.advantages {
  width: 100%;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @min-width;
  margin: 0 auto;
  padding: 68px 255px;
}

.advantages__header {
  .headline-style();
  width: 670px;
  margin-bottom: 30px;

  text-align: center;
}

.advantages__description {
  width: 670px;
  margin-bottom: 140px;
  text-align: center;
}

.advantages__list {
  .list-reset();

  display: flex;
  justify-content: space-between;
  width: 1294px;
  padding-top: 300px;
}

.advantages__item {
  position: relative;
  width: 380px;
  margin: 0;

  font-weight: 300;
  text-align: center;

  &--time {
    &::before {
      .icon(url("../img/icon-time.png"));
    }
  }

  &--videos {
    &::before {
      .icon(url("../img/icon-videos.png"));
    }
  }

  &--access {
    &::before {
      .icon(url("../img/icon-access.png"));
    }
  }
}

.advantages__feature-name {
  .headline-style();

  font-size: 24px;
}

.advantages__feature-description {
  text-align: center;
  opacity: 0.65;
}
