.button {
  width: 240px;
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 20px;
  line-height: 40px;
  text-align: center;
  color: white;

  background-color: @orange;

  border: none;
  border-radius: 60px 60px;

  box-shadow: -10px 15px 25px -15px red;

  .link-reset;
  cursor: pointer;
  transition: 0.5s;

  &:hover,
  &:focus {
    box-shadow: 0 0 15px 2px red;
  }

  &:active {
    opacity: 0.8;
  }
}
