.container-background {
  .size-desktop();
  min-width: @min-width;

  background-image: url("../img/main-beryoga.png"),
    url("../img/ellipse.png");
  background-repeat: no-repeat,
    no-repeat;
  background-size: 1920px auto,
    1920px auto;
  background-position: top center,
    bottom center;
}
