.features {
  width: 100%;

  background-image: url("../img/background-flower.png"),
    url("../img/background-wave.png");
  background-size: 178px 377px,
    132px 488px;
  background-position: left 20%,
    right center;
  background-repeat: no-repeat,
    no-repeat;
}

.features__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: @desktop-width;
  margin: 0 auto;
  padding: 150px 68px;

  background-image: url("../img/practice.png");
  background-size: 661px 640px;
  background-position: left center;
  background-repeat: no-repeat;
}

.features__header {
  .headline-style();

  width: 555px;
  margin-bottom: 90px;
}

.features__list {
  .list-reset();

  display: flex;
  flex-direction: column;
  width: 555px;
  padding-left: 70px;
}

.features__feature-name {
  .headline-style();

  position: relative;

  font-size: 24px;
  line-height: 40px;

  &::before {
    .checkbox();
  }
}

.features__feature-description {
  opacity: 0.65;
}

@media (max-width: @desktop-width) {
  .features__wrapper {
    width: @laptop-width;
    padding: 100px 10px;
  }
}

@media (max-width: @laptop-width) {
  .features__wrapper {
    align-items: flex-start;
    width: @tablet-width;
    background-position: right 80%;
    background-size: 50%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .features__header {
    align-self: flex-end;
  }
}

@media (max-width: @tablet-width) {
  .features {
    background-image: none;
  }

  .features__wrapper {
    width: 100%;
    background-image: none;
    padding: 20px;
  }

  .features__header {
    width: 100%;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
  }

  .features__list {
    width: 100%;
  }
}
