.footer {
  width: 100%;
}

.footer__wrapper {

  width: @min-width;
  padding: 0;
  padding-top: 100px;
  margin: 0 auto;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 176px 176px 0 0;
}

.footer__nav {
  .list-reset();
  display: flex;
  justify-content: center;
}

.footer__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.footer__elem {
  display: flex;
  flex-direction: column;
  width: 294px;
}

.footer__header {
  padding: 0 50px;

  font-weight: 800;
  opacity: 0.7;
}

.footer__item,
.footer__address,
.footer__address a {
  padding: 0 50px;

  font-style: normal;
  font-size: 16px;
  line-height: 30px;
  opacity: 0.7;
}

.footer__item a,
.footer__address a {
  .link-reset();

  cursor: pointer;
  transition: 0.2s;

  &:hover,
  &:focus {
    color: @orange;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer__home {
  white-space: pre-line;
}

.footer__address a {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.footer__copyright {
  text-align: center;
  margin: 0;
  padding: 55px 0;
}
