.header {
  width: 100%;
  background-color: @background-blue;
  background-image: url("../img/main-beryoga.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  width: @desktop-width;
  margin: 0 auto;
  padding: 60px 50px 454px;
}

.header__nav-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
}

.header__logo {
  width: 135px;

  font-weight: 800;
  font-size: 32px;
  line-height: 48px;
  color: @orange;
}

.header__welcome {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
}

.header__title {
  .headline-style();
  width: 620px;
  margin-bottom: 50px;

  white-space: pre-line;
}

.header__description {
  width: 620px;
  padding-right: 145px;
  margin-bottom: 70px;

  font-weight: 300;
  opacity: 0.65;
}

.header__action {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.header__button {
  color: white;

  &--sign {
    color: @orange;

    background-color: rgba(0, 0, 0, 0);
    border: 4px solid @orange;
  }
}

@media (max-width: @desktop-width) {
  .header__wrapper {
    width: 1024px;
    padding-bottom: 200px;
  }

  .header__welcome {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
}

@media (max-width: @laptop-width) {
  .header {
    background-position: -350px 0;
  }

  .header__wrapper {
    width: 768px;
  }

  .header__nav-container {
    margin-bottom: 100px;
  }

  .header__title {
    .headline-style-tablet();
  }

  .header__description {
    width: 500px;
    margin-bottom: 120px;
    white-space: normal;
  }

  .header__logo {
    align-self: center;
  }
}

@media (max-width: @tablet-width) {
  .header {
    background-image: none;
  }

  .header__wrapper {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 50px;
  }

  .header__nav-container {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .header__title {
    width: 100%;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .header__description {
    width: 100%;
    margin-bottom: 30px;
    padding-right: 0;
  }

  .header__action {
    flex-direction: column;
    align-items: center;
    width: auto;
  }

  .header__button {
    margin-bottom: 20px;
  }
}
