.navigation {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin: 0;
}

.navigation__list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.navigation__item {
  margin-right: 65px;
  margin-left: 65px;
}

.navigation__link {
  .link-reset();

  line-height: 36px;
  color: #1c2056;
  text-transform: capitalize;
  opacity: 0.5;

  transition: 0.3s;

  &--active {
    font-weight: 700;
    color: @orange;
    opacity: 1;
  }

  &:hover,
  &:focus {
    color: @orange;
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}

.navigation__button-login {
  width: 140px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 60px;

  line-height: 36px;
  color: white;
}

@media (max-width: @desktop-width) {
  .navigation__item {
    margin-right: 25px;
    margin-left: 25px;
  }

  .navigation__button-login {
    margin-left: 30px;
  }
}

@media (max-width: @laptop-width) {
  .navigation__button-login {
    align-self: center;
  }

  .navigation__item {
    margin-right: 15px;
    margin-left: 15px;
  }

  @media (max-width: @tablet-width) {
    .navigation {
      flex-direction: column;
    }

    .navigation__list {
      flex-direction: column;
      margin-top: 15px;
    }

    .navigation__item {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
      text-align: center;
    }

    .navigation__link {
      font-size: 20px;
      padding: 10px 30px;
    }

    .navigation__button-login {
      width: 200px;
      margin: 0;
    }
  }
}
