.welcome {
  width: 100%;
}

.welcome__wrapper {
  display: flex;
  flex-direction: column;
  width: 620px;
  padding: 80px 374px;
  margin-bottom: 340px;
}

.welcome__header {
  .headline-style();
  width: 620px;
  margin-bottom: 50px;

  white-space: pre-line;
}

.welcome__description {
  width: 620px;
  padding-right: 145px;
  margin-bottom: 70px;

  font-weight: 300;
  white-space: pre-line;
  opacity: 0.65;
}

.welcome__action {
  width: 620px;
}

.welcome__button {
  color: white;

  &--sign {
    color: @orange;

    background-color: rgba(0, 0, 0, 0);
    border: 4px solid @orange;
  }
}
