.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-reset() {
  text-decoration: none;
  color: #000000;
}

.headline-style() {
  padding: 0;
  margin: 0;

  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}

.headline-style-tablet() {
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
}
