.icon(@url) {
  content: "";

  position: absolute;
  top: -300px;
  left: 80px;

  width: 207px;
  height: 219px;

  background-image: @url;
  background-repeat: no-repeat;
  background-position: center;
}
