@orange: #ff6a6d;
@blue: #3cbef1;
@background-blue: #cef9f9;

@desktop-width: 1475px;
@laptop-width: 1024px;
@tablet-width: 768px;
@mobile-width: 360px;

// @media (max-width: @desktop-width) {

// }

// @media (max-width: @laptop-width) {

// }

// @media (max-width: @tablet-width) {

// }

